{
  "name": "express-101",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "m2": "node --experimental-modules m2.js",
    "http-app-start": "nodemon --experimental-modules server.js",
    "express-app-start": "nodemon --experimental-modules app.js",
    "callback-start": "nodemon --experimental-modules callback.js",
    "events-start": "nodemon --experimental-modules events.js",
    "streams-start": "nodemon --experimental-modules streams.js"
  },
  "author": "Raul",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "github:expressjs/express",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2",
    "npm": "^9.4.1"
  }
}
